# This repository moved #
Please use the new location: https://github.com/mintforpeople/robobo-hri-touch

# ROBOBO Touch Library #

Contains the source code of the different modules that made up the ROBOBO Touch Library. 

This includes:

- Touch detection module.

NOTE: All the development happens in the develop or feature branches. The master branch contains the last stable release.